<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Erick Pradhan,Papit Ghimire,Shahil Basnet,Subin Sapkota">
        <meta name="description" content="WATCHGALORE WEBSITE">
        <meta name="keywords" content="watches,HTML,css,SEO,luxury,affordable">
        <link rel="stylesheet" href="../stylesheets/style.css">
        <link rel="icon" type="image/x-icon" href="../assets/android-chrome-512x512.png" class="icon1">
        <title>ContactUS</title>
        <style>/* almost all css of this page is here
        using these properties in style.css breaks the layout of CV*/
            body{
                color:#f3f2f2;
            }
            form {
            display: block; /* Explicitly setting form as a block-level element */
            width: 100%; /* Ensure form takes full width of its container */
            }
            .contactus .heading{
                color:#6e6e6e;
                display:flex;
                justify-content: center;
                align-items: center;
                font-size:34px;
                margin-top:30px;
                margin-bottom: 50px;
            }
            .box{
                display: flex;
                min-height:500px;
                margin-left: 400px;
                flex-wrap: wrap; 
            }
            .contact-form{
                background-color: #fff;
                min-width: 800px; 
                border:1px solid black;
                margin-right: 30px;
                min-height: 700px;
                padding: 30px;
                
            }
            .contact-form h3{
                font-size: 40px;
                color:black;
                margin-bottom: 30px;
                padding-top: 30px;
            }
            .info{  
            background-color: gray;
            width: 500px;
            height:400px;
            margin-bottom: 20px;
            padding: 30px;
            color:white;
            border-radius: 20px;
            }
            .info-map {
                display: flex;
                flex-direction: column; /* Stack info and map vertically */
                width: 500px;
                margin-right: 300px;
                margin-left:0px;
            }
            /*form box*/
            form {
                display: block; /* Explicitly setting form as a block-level element */
                width: 100%; /* Ensure form takes full width of its container */
            }
            .formbox{
                position: relative;
                width: 100%;
            }
            .formbox .row50{
                display: flex;
                gap:20px;
                margin-bottom: 10px;
            }
            .inputBox{
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
                width:50%;
            }
            .formbox .row100 .inputBox{
                width: 100%;
            }
            .inputBox span{
                margin-bottom: 15px;
                color:#c3a07d;
                margin-top: 10px;
                margin-bottom: 15px;
                font-weight: 500;
                font-size:20px;
            }
            .inputBox input{
                padding: 10px;
                font-size: 18px;
                outline: none;
                border:1px solid #333;
                
            }
            .inputBox textarea{
                padding: 10px;
                font-size: 18px;
                outline: none;
                border:1px solid #333;
                resize: none;
                min-height: 220px;
                margin-bottom: 20px;
            }
            .submit{
                background-color:#c3a07d;
                cursor: pointer;
                color:#fff;
                font-size:20px;
                max-width: 120px;
            }
            /*info*/
            .info h3{
                font-size: 28px;
                margin-bottom: 20px;
            }
            .infoBox p{
                color:#fff;
                font-size: 18px;
            }
            .infoBox a{
                color:#fff;
                text-decoration: none;
                font-size: 18px;
            }
            .info .infoBox div{
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }
            .info .infoBox div span{
                min-width: 40px;
                height: 40px;
                color:#fff;
                background-color: #ffe980;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                border-radius: 50%;
                margin-right: 15px;margin-bottom: 10px;
                margin-top: 10px;
            }
            .info .infoBox .social-icon img{    
            height:50px; 
            width: 50px;
                margin-right:10px;
                font-size: 30px;
            }
            .info .infoBox .social-icon a{
                margin-top: 10px;
                margin-right: 20px;
            }
            .info .infoBox .social-icon img:hover{
                background-color: gray;
                border-radius: 50%;
                width: fit-content;
            }
            .m{
                width: 500px;
                height:400px;
                border-radius: 20px;
            }
            
        </style>
    </head>
<body> 
    <section class="prev_page">
        <nav style="margin:20px">
            <p>&lt;<a href="../index.html">Back to Home</a> </p>
        </nav>
    </section>
<div class="contactus">
    <div class="heading">
        <h2>Get in Touch</h2>
    </div>
    <div class="box">
        <div class="contact-form"><!--Form starts-->
            <h3>Send a Message</h3>
            <form id="contactForm" onsubmit="return validateForm()">
                <div class="formbox">
                    
                    <div class="row50">
                        <div class="inputBox"><!--NAME DETAILS/ROW 1-->
                            <span>First Name</span>
                            <input type="text" id="firstName" placeholder="First Name">
                        </div>
                        <div class="inputBox">
                            <span>Last Name</span>
                            <input type="text" id="lastName" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="row50">
                        <div class="inputBox"><!--EMAIL AND MOBILE NO. DETAILS/ROW2-->
                            <span>Email</span>
                            <input type="email" id="email" placeholder="Email">
                        </div>
                        <div class="inputBox">
                            <span>Mobile</span>
                            <input type="text" id="mobile" placeholder="Mobile">
                        </div>
                    </div>
                    <div class="row100">
                        <div class="inputBox">
                            <span>Message</span><!--FEEDBACK /MESSAGE/ROW 3-->
                            <textarea id="message" placeholder="Write your message here..."></textarea>
                        </div>
                    </div>
                    <div class="row100">
                        <div class="inputBox">
                            <input type="submit" value="Send" class="submit">
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="info-map"><!--RIGHT SIDE OF THE PAGE CONTAINING CONTACT INFO-->
            <div class="info">
                <h3>Contact Info</h3>
                <div class="infoBox">
                    <div>
                        <span><img src="../assets/cv/marker.png" alt="marker"></span>
                        <p>New Baneshwor , Kathmandu<br>Nepal</p>
                    </div>
                    <div>
                        <span><img src="../assets/cv/envelope.png" alt="envelope"></span>
                        <a href="mailto:watchgalore@gmail.com">watchgalore@gmail.com</a>
                    </div>
                    <div>
                        <span><img src="../assets/cv/phone-call.png" alt="call" width="20px"></span>
                        <a href="#">+977 9801383921</a>
                    </div>
                    <div class="social-icon">
                        <a href="#" alt="facebook"><img src="../assets/login/facebook.png" height="30px"> </a>
                        <a href="#" alt="github"><img src="../assets/login/github.png" height="30px"></a>
                        <a href="#" alt="google"><img src="../assets/login/google-logo-24.png" height="30px"></a>
                        <a href="#" alt="linkedin"><img src="../assets/login/linkedin-square-logo-24.png" height="30px"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../scripts/script.js"></script><!--EXTERNAL CSS FOR FORM VALIDATION-->
</html>
